event,1,party1,26/02/2021
event,2,party2,23/02/2021
event,3,party3,22/03/2021
event,4,party4,15/03/2021
event,5,party5,10/04/2021
event,6,party5,10/04/2021
event,7,party5,10/04/2021
event,8,party5,10/04/2021
event,9,party5,10/04/2021
user,1,user1,tickets@gmail.com
user,2,user2,tickets2@gmail.com
user,3,user3,tickets3@gmail.com
user,4,user4,aickets4@gmail.com
user,5,user5,tickets5@gmail.com
user,6,user5,tickets6@gmail.com
ticket,1,1,1,PREMIUM,3
ticket,2,3,1,STANDARD,1
ticket,3,2,4,BAR,4
ticket,4,1,2,PREMIUM,6
ticket,5,4,4,STANDARD,8
ticket,6,1,3,PREMIUM,7