0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:41:54 -0500] "GET /spring-examples/index HTTP/1.1" 200 2027 http-nio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:41:54 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:41:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:41:59 -0500] "GET /spring-examples/cancelTicket/6 HTTP/1.1" 405 1088 http-nio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:48:41 -0500] "GET /spring-examples/index HTTP/1.1" 200 2159 http-nio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:48:41 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:48:44 -0500] "GET /spring-examples/deleteEvent/9 HTTP/1.1" 405 1088 http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:58:56 -0500] "DELETE /spring-examples/deleteEvent/9 HTTP/1.1" 302 - http-nio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [05/Jul/2021:13:58:56 -0500] "GET /spring-examples/deleteEvent/index HTTP/1.1" 405 1088 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:01:06 -0500] "DELETE /spring-examples/deleteUser/9 HTTP/1.1" 302 - http-nio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:01:06 -0500] "GET /spring-examples/deleteUser/index HTTP/1.1" 405 1088 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:02:11 -0500] "DELETE /spring-examples/deleteUser?userId=9 HTTP/1.1" 404 992 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:03:05 -0500] "DELETE /spring-examples/deleteUser?userId=9 HTTP/1.1" 404 992 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:03:27 -0500] "DELETE /spring-examples/deleteUser/9 HTTP/1.1" 302 - http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:03:27 -0500] "GET /spring-examples/deleteUser/index HTTP/1.1" 405 1088 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:05:11 -0500] "GET /spring-examples/deleteEvent?userId=9 HTTP/1.1" 404 992 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:05:52 -0500] "DELETE /spring-examples/deleteUser/9 HTTP/1.1" 500 5587 http-nio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [05/Jul/2021:14:11:01 -0500] "DELETE /spring-examples/deleteUser/9 HTTP/1.1" 200 2159 http-nio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:23:16 -0500] "GET /spring-examples/index HTTP/1.1" 200 2382 http-nio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:23:16 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:23:37 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:24:55 -0500] "GET /spring-examples/index HTTP/1.1" 200 2429 http-nio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:24:55 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:25:00 -0500] "DELETE /spring-examples/undefined HTTP/1.1" 404 992 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:29:38 -0500] "GET /spring-examples/index HTTP/1.1" 200 2429 http-nio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:29:38 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:29:40 -0500] "DELETE /spring-examples/undefined HTTP/1.1" 404 992 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:31:24 -0500] "GET /spring-examples/index HTTP/1.1" 200 2472 http-nio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:31:24 -0500] "GET /spring-examples/%3Cspring:theme%20code='stylesheet'%20text=''/%3E HTTP/1.1" 404 992 http-nio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:31:30 -0500] "DELETE /spring-examples/deleteUser/6 HTTP/1.1" 200 2472 http-nio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:31:46 -0500] "DELETE /spring-examples/deleteUser/6 HTTP/1.1" 200 2472 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:32:13 -0500] "DELETE /spring-examples/deleteUser/6 HTTP/1.1" 200 2472 http-nio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:33:24 -0500] "GET /spring-examples/index HTTP/1.1" 200 2479 http-nio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:33:28 -0500] "DELETE /spring-examples/deleteUser/6 HTTP/1.1" 200 2479 http-nio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:33:43 -0500] "DELETE /spring-examples/deleteUser/6 HTTP/1.1" 200 2479 http-nio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:41:42 -0500] "GET /spring-examples/index HTTP/1.1" 200 3052 http-nio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:41:53 -0500] "DELETE /spring-examples/deleteEvent/9 HTTP/1.1" 302 - http-nio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Jul/2021:15:41:53 -0500] "DELETE /spring-examples/deleteEvent/index HTTP/1.1" 400 1011 http-nio-8080-exec-3 6
